[program:octane-worker]
process_name=%(program_name)s
command=php /var/www/html/lloyds-backend-laravel/artisan octane:start --port=8000
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=3600
