<?php

return [
	'title-m' => 'Filters',
	'title-s' => 'Filter',
	'add' => 'Add filter',
	'list' => 'List filters',
	'category-and-filters' => 'Category and filters',
	'type' => 'Type',
	'required' => 'Required',
	'min' => 'Min.',
	'max' => 'Max.',
	'step' => 'Step',
	'default-value' => 'Default value',
	'help-message' => 'Help message',
	'type-text' => 'Text',
	'type-number' => 'Number',
	'type-email' => 'E-mail',
	'type-tel' => 'Phone',
	'type-url' => 'URL',
	'type-color' => 'Color',
	'type-range' => 'Range',
	'type-textarea' => 'Multiline text',
	'type-select' => 'Dropdown',
	'default-value-select' => 'In case of Dropdown type add each dropdown item in new line',
	'searchable' => 'Searchable',
	'display-label' => 'Display name',
	'available-for-filtering' => 'Available for web filtering',
	'help-message-available-filtering' => 'When this option is enabled, filter will be displayed on web as option to filter products with on the list with specified filter values added on products',
];
