<?php

return [
	'toggle-all' => 'Toggle all',
	'reset' => 'Reset',
	'save' => 'Save',
	'save-and-return' => 'Save & return',
	'id' => 'ID',
	'name' => 'Name',
	'username' => 'Username',
	'email' => 'E-mail',
	'password' => 'Password',
	'confirm-password' => 'Confirm password',
	'latitude' => 'Latitude',
	'longitude' => 'Longitude',
	'year' => 'Year',
	'month' => 'Month',
	'day' => 'Day',
	'hour' => 'Hour',
	'daterange' => 'Date range',
	'scope' => 'Scope',
	'timezone' => 'Timezone',
	'published-at' => 'Published at',
	'published-at-optional' => 'Published at (optional)',
	'now' => 'Now',
	'image' => 'Image',
	'locale' => 'Locale',
	'active' => 'Active',
	'mode' => 'Mode',
	'title' => 'Title',
	'body' => 'Body',
	'message' => 'Message',
	'url' => 'URL',
	'use-location' => 'Use current location',
	'file' => 'File',
	'unique-label' => 'must be unique',
	'minimum-chars' => 'min. :n characters',
	'order' => 'Order',
	'slug' => 'Slug',
	'tags' => 'Tags',
	'code' => 'Code',
	'recovery-code' => 'Recovery code'
];
