<?php

return [
	'title-s' => 'Order',
	'title-m' => 'Orders',
	'order-number' => 'Order n.',
	'price-before-discounts' => 'Price',
	'price-after-discounts' => 'Price minus discounts',
	'discounts' => 'Discounts',
	'tax' => 'Tax',
	'shipping' => 'Shipping',
	'final-price' => 'Final price',
	'payment-method' => 'Payment',
	'delivery-method' => 'Delivery',
	'status' => 'Status',
	'currency' => 'Currency',
	'pickup-store' => 'Pickup store',
	'payment-provider' => 'Payment provider',
	'payment-id' => 'Payment id',
	'payment-created-at' => 'Payment creadet at',
	'invoice' => 'Invoice',
	'delivery-address' => 'Delivery address',
	'invoice-address' => 'Invocie address',
	'tax-rate' => 'Tax rate',
	'order-items' => 'Order items',
	'ready-for-pickup' => 'Ready for pickup in store',
	'shipping-info' => 'Shipping info',
	'pending' => 'Pending',
	'canceled' => 'Canceled',
	'refunded' => 'Refunded',
	'paid' => 'Paid',
	'customer-email' => 'Customer email',
	'payment-title' => 'Order #:n payment',
	'complete-order' => 'Complete your order',
	'price' => 'Price',
	'offer' => 'Offer',
	'offer-sent' => 'Waiting for wire-payment',
	'final-amount-discount-limit' => 'Order with final amount above this amount will be applied AboveSetPriceDiscount (you can configure it under discounts -> list)',
	'final-price-in-eur' => 'Final price in EUR'

];
