<?php

return [
	'title-m' => 'SMS messages',
	'title-s' => 'SMS message',
	'add' => 'Add message',
	'list' => 'List messages',
	'from' => 'From',
	'from-info' => 'From (international format, leave empty for default sender from settings)',
	'to' => 'To',
	'to-info' => 'To (international format)',
	'message-count' => 'Message count',
	'status' => 'Status',
	'error-message' => 'Error message',
	'price' => 'Price',
	'provider' => 'Provider',
	'providers' => [
		'1' => 'Vonage',
		'2' => 'Twilio',
		'3' => 'InfoBip',
		'4' => 'NTH',
		'5' => '46elks',
	],
	'statuses' => [
		'created' => 'Created',
		'accepted' => 'Accepted',
		'delivered' => 'Delivered',
		'buffered' => 'Buffered',
		'expired' => 'Expired',
		'failed' => 'Failed',
		'rejected' => 'Rejected',
		'unknown' => 'Unknown',
		'queued' => 'Queued',
		'sending' => 'Sending',
		'sent' => 'Sent',
		'undelivered' => 'Undelivered',
		'receiving' => 'Receiving',
		'received' => 'Received',
		'read' => 'Read',
		'pending' => 'Pending',
		'undeliverable' => 'Undeliverable',
	],
	'error-codes' => [
		'0' => '-',
		'1' => 'Unknown',
		'2' => 'Absent Subscriber - Temporary',
		'3' => 'Absent Subscriber - Permanent',
		'4' => 'Call Barred by User',
		'5' => 'Portability Error',
		'6' => 'Anti-Spam Rejection',
		'7' => 'Handset Busy',
		'8' => 'Network Error',
		'9' => 'Illegal Number',
		'10' => 'Illegal Message',
		'11' => 'Unroutable',
		'12' => 'Destination Unreachable',
		'13' => 'Subscriber Age Restriction',
		'14' => 'Number Blocked by Carrier',
		'15' => 'Prepaid Insufficient Funds',
		'99' => 'General Error'
	],
	'incoming' => [
		'title-m' => 'Incoming messages',
		'title-s' => 'Incoming SMS message',
		'list' => 'Incoming SMS messages',
	]
];
