<?php

return [
	'title' => 'Technical info',
	'routes' => 'Routes',
	'modules' => 'Modules',
	'methods' => 'Methods',
	'uri' => 'URI',
	'validation' => 'Validation',
	'name' => 'Name',
	'protected' => 'Protected',
	'apache_modules' => 'Loaded Apache server modules',
	'php_exts' => 'Loaded PHP extensions',
	'software' => 'Server software',
	'ip-address' => 'IP address',
	'host-and-proto' => 'Host and protocol',
	'ssl-version' => 'OpenSSL version',
	'secure-con' => 'Secure connection',
	'php-user' => 'PHP user',
	'php-version' => 'PHP version',
	'framework-version' => 'Laravel framework version',
	'environment' => 'Environment',
	'db-server' => 'DB server',
	'db-driver' => 'DB driver',
	'os' => 'OS',
	'queue' => 'Pending jobs',
	'cwd' => 'Working directory',
	'disk-usage' => 'Disk usage',
	'config-cached' => 'Config cached',
	'routes-cached' => 'Routes cached',
	'events-cached' => 'Events cached',
	'debug-mode' => 'Debug mode',
	'start-time' => 'Start time',
	'worker-num' => 'Number of workers',
	'total-requests' => 'Total requests',
];
