<?php

namespace {{ namespace }};

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldBeUnique;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;
use App\Jobs\Middleware\BindConfigs;

class {{ class }} implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

	public bool $deleteWhenMissingModels = true;

    /**
     * Create a new job instance.
     */
    public function __construct()
    {
        //
    }

	public function middleware(): array
	{
		return [new BindConfigs];
	}

    /**
     * Execute the job.
     */
    public function handle(): void
    {
        //
    }
}
